<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.atlanmod.emfviews.mel-mm/src" modelPluginID="fr.inria.atlanmod.emfviews.mel-mm"
    modelName="Mel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Mel.ecore</foreignModel>
  <genPackages prefix="Mel" disposableProviderFactory="true" ecorePackage="Mel.ecore#/">
    <genClasses ecoreClass="Mel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mel.ecore#//Model/extensions"/>
    </genClasses>
    <genClasses ecoreClass="Mel.ecore#//Extension"/>
    <genClasses ecoreClass="Mel.ecore#//Create">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//Create/class"/>
    </genClasses>
    <genClasses ecoreClass="Mel.ecore#//Refine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//Refine/classNew"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//Refine/classOriginal"/>
    </genClasses>
    <genClasses ecoreClass="Mel.ecore#//Generalize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//Generalize/classNew"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//Generalize/class"/>
    </genClasses>
    <genClasses ecoreClass="Mel.ecore#//AddProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//AddProperty/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//AddProperty/property"/>
    </genClasses>
    <genClasses ecoreClass="Mel.ecore#//ModifyProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//ModifyProperty/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//ModifyProperty/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mel.ecore#//ModifyProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Mel.ecore#//ValueAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//ValueAssignment/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//ValueAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Mel.ecore#//FilterProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//FilterProperty/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//FilterProperty/property"/>
    </genClasses>
    <genClasses ecoreClass="Mel.ecore#//FilterClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//FilterClass/class"/>
    </genClasses>
    <genClasses ecoreClass="Mel.ecore#//AddConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//AddConstraint/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//AddConstraint/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//AddConstraint/value"/>
    </genClasses>
    <genClasses ecoreClass="Mel.ecore#//FilterConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//FilterConstraint/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mel.ecore#//FilterConstraint/constraint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
